# MagicOverhaul

./: .gitignore  README.md
Terraria/: AdvancedPopupRequest.cs  Animation.cs  BitsByte.cs  Chest.cs  Cloud.cs  Collision.cs  CombatText.cs  DelegateMethods.cs  Dust.cs  Entity.cs  EquipmentLoadout.cs  FrameSkipTest.cs  Framing.cs  GetItemSettings.cs  Gore.cs  HitTile.cs  IngameOptions.cs  Item.cs  Lang.cs  Lighting.cs  Liquid.cs  LiquidBuffer.cs  Main.cs  MessageBuffer.cs  Minecart.cs  Mount.cs  NPC.cs  NPCSpawnParams.cs  NetMessage.cs  Netplay.cs  Player.cs  PlayerSpawnContext.cs  PopupText.cs  PopupTextContext.cs  Program.cs  Projectile.cs  Rain.cs  Recipe.cs  RecipeGroup.cs  RemoteClient.cs  (+22 more)
Terraria/Achievements/: Achievement.cs  AchievementCondition.cs  AchievementManager.cs  AchievementTracker.cs  ConditionFloatTracker.cs  ConditionIntTracker.cs  ConditionsCompletedTracker.cs
Terraria/Audio/: ASoundEffectBasedAudioTrack.cs  ActiveSound.cs  CueAudioTrack.cs  CustomSoundStyle.cs  DisabledAudioSystem.cs  IAudioSystem.cs  LegacyAudioSystem.cs  LegacySoundPlayer.cs  LegacySoundStyle.cs  MP3AudioTrack.cs  MusicCueHolder.cs  OGGAudioTrack.cs  ProjectileAudioTracker.cs  SoundEngine.cs  SoundInstanceGarbageCollector.cs  SoundPlayer.cs  SoundStyle.cs  WAVAudioTrack.cs
Terraria/Chat/: ChatCommandId.cs  ChatCommandProcessor.cs  ChatHelper.cs  ChatMessage.cs
Terraria/Cinematics/: CinematicManager.cs  DD2Film.cs  DSTFilm.cs  Film.cs  FrameEventData.cs
Terraria/DataStructures/: AEntitySource_OnHit.cs  AnchorData.cs  AnchoredEntitiesCollection.cs  BinaryWriterHelper.cs  BufferPool.cs  CachedBuffer.cs  ColorSlidersSet.cs  ContainerTransferContext.cs  DoubleStack.cs  DrawAnimation.cs  DrawAnimationVertical.cs  DrawData.cs  DrillDebugDraw.cs  DroneCameraTracker.cs  EntityShadowInfo.cs  EntitySource_BossSpawn.cs  EntitySource_Buff.cs  EntitySource_ByItemSourceId.cs  EntitySource_DropAsItem.cs  EntitySource_FishedOut.cs  EntitySource_Gift.cs  EntitySource_ItemOpen.cs  EntitySource_ItemUse.cs  EntitySource_ItemUse_WithAmmo.cs  EntitySource_Loot.cs  (+47 more)
(+839 files in other folders)
