<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../Configuration.targets" />
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<Version>1.4.4.9</Version>
		<Company>Re-Logic</Company>
		<Copyright>Copyright © 2022 Re-Logic</Copyright>
		<RootNamespace>Terraria</RootNamespace>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('Server'))">
		<OutputType>Exe</OutputType>
		<OutputName>$(OutputName)Server</OutputName>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="../ReLogic/ReLogic.csproj" />
		<EmbeddedResource Include="../ReLogic/bin/$(Configuration)/$(TargetFramework)/ReLogic.dll">
			<LogicalName>Terraria.Libraries.ReLogic.ReLogic.dll</LogicalName>
		</EmbeddedResource>
		<Reference Include="CsvHelper" />
		<Reference Include="Ionic.Zip.CF" />
		<Reference Include="Microsoft.Xna.Framework" />
		<Reference Include="Microsoft.Xna.Framework.Game" />
		<Reference Include="Microsoft.Xna.Framework.Graphics" />
		<Reference Include="Microsoft.Xna.Framework.Xact" />
		<Reference Include="MP3Sharp" />
		<Reference Include="Newtonsoft.Json" />
		<Reference Include="NVorbis" />
		<Reference Include="RailSDK.Net" />
		<Reference Include="Steamworks.NET" />
		<Reference Include="SteelSeriesEngineWrapper" />
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.Runtime.Serialization" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="WindowsBase" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="GameContent/Creative/Content/*" />
		<EmbeddedResource Include="GameContent/Metadata/MaterialData/*" />
		<EmbeddedResource Include="GameContent/WorldBuilding/*" />
		<EmbeddedResource Include="IO/Data/*" />
		<EmbeddedResource Include="Libraries/**" />
		<EmbeddedResource Include="Localization/Content/**" />
		<EmbeddedResource Include="Microsoft/**" />
	</ItemGroup>
</Project>
